{
    "database": {
      "host": "localhost",
      "user": "admin",
      "password": "password",
      "database": "th_db"
    },
    "excluded_processes": [
      "gnome-shell",
      "systemd",
      "Xorg"
    ],
    "ignored_processes": [
      "mutter-x11-frames",
      "ibus-x11"
    ],
    "ignored_users": [
      "root",
      "dbus"
    ],
    "critical_files": [
      "/etc/passwd",
      "/etc/shadow",
      "/etc/hosts"
    ],
    "aggregation_interval": 10,
    "log_file": "activity.log",
    "file_monitor_paths": [
      "/home/",
      "/var/log"
    ]
  }